#include "colors.inc"
#include "textures.inc"
#include "metals.inc"
#include "skies.inc"
#include "stones2.inc"
#include "stones1.inc"
#include "glass.inc"

camera {
  fisheye
  angle 100
  right 16/9*x
  location <-10, 20, -0>
  look_at <180, -95, -50>
  rotate y*90
  translate <200, 0, 220>

}

box {
  <0, 125, 0>, <180, 125, 510>
  texture { T_Stone30 scale <1000, 1000, 1000> }
  finish { ambient 4.0 }
  translate <50, 0, 180>
  no_shadow
}

light_source
{ <00, 150, 100>, 1
  /* fade_distance 5 fade_power 2 */
  area_light x*170, y*150, 20, 20 orient adaptive 1
}


#declare DIST_BASE = 26;
#declare DIST = DIST_BASE;
#declare SPOKES = 2;
#declare TUBE_SIZE = 0.325;

#declare Floor=
texture {
    pigment
    {granite
    turbulence 0.6
    color_map
    {
        [0.000, 0.153   color rgbt <0.729, 0.729, 0.729, 0.000>
                        color rgbt <0.969, 0.969, 0.969, 0.000>]
        [0.153, 0.398   color rgbt <0.886, 0.886, 0.886, 0.000>
                        color rgbt <1, 1, 1, 0.000>]
        [0.398, 0.559   color rgbt <0.8, 0.8, 0.8, 0.000>
                        color rgbt <0.880, 0.880, 0.880, 0.000>]
        [0.559, 0.729   color rgbt <0.767, 0.767, 0.767, 0.000>
                        color rgbt <0.676, 0.676, 0.676, 0.000>]
        [0.729, 1.001   color rgbt <0.5, 0.5, 0.5, 0.000>
                        color rgbt <0.451, 0.451, 0.451, 0.000>]
    }
    }
 }


plane { y, -4
    texture { Floor scale <100, 100, 100> }
    finish { Phong_Shiny reflection 0.1 roughness 0.5 metallic }
}

plane { y, 300
    pigment { Blue }
    texture {  T_Cloud2 scale <2000, 3000, 5000> }
}


#declare spoke = object {
    cylinder {
        <DIST / 2, 0, 0>, <5.25, 0, 0>, 0.275
        texture{
            T_Silver_5E
        }
    }
}

#macro texX ()
    #local Hue = rand(Random_1)*360;
    texture {
         pigment { rgbft CHSV2RGB( < Hue, 1, 1, 0, 0> ) }
         finish {  metallic phong 2  phong_size 30 reflection 0.25 ambient 0 }
    }
#end

#macro tex ()
    #local Hue = rand(Random_1)*360;
    texture {
            pigment {
                rgbft CHSV2RGB( < Hue, 1, 1, 0.8, 0.2> )
            }

            finish {
                specular 1
                roughness 0.001
                ambient 0
                diffuse 0
                reflection 0.15
                metallic
            }
        }

        interior {
            ior 1.25
            fade_distance 5.5
            fade_power 1001
        }
#end
#declare Random_1 = seed (7225);

#declare thing = object {
    union {
        intersection {
            sphere { <0,0,0> 5 }
            box { <-10, 3, -10>, <10, 6, 10> }
        }

        union {
            julia_fractal {
            <-.34, 0, .623, -.215>
                quaternion sqr
                max_iteration 35
                precision 18
                scale <4.5,4.5,4.5>
                translate y*-1
            }

            torus {
                5.35, TUBE_SIZE
                texture{
                    T_Silver_5E
                }
            }
        }
    }
}

#macro ball (i, j)
    object {
        thing translate <i, 0, j> tex()
    }
#end

#macro cyl (xa, ya, xb, yb)
    difference {
        #declare xhalf=((xb-xa) / 2)-5;
        #declare yhalf=((yb-ya) / 2)+5;
        #declare xhalfb=((xb-xa) / 2)+5;
        #declare yhalfb=((yb-ya) / 2)-5;
        #declare xhalfc=((xb-xa) / 2);
        #declare yhalfc=((yb-ya) / 2);

        sphere_sweep {
            b_spline 7

            <xa, 0, ya>, TUBE_SIZE
            <xa, 0, ya>, TUBE_SIZE
            <xa + xhalf, 0, ya + yhalf>, TUBE_SIZE
            <xa + xhalfc, 0, ya + yhalfc>, TUBE_SIZE
            <xa + xhalfb, 0, ya + yhalfb>, TUBE_SIZE
            <xb, 0, yb>, TUBE_SIZE
            <xb, 0, yb>, TUBE_SIZE

            tolerance 0.00001
            no_shadow
            texture{
                T_Silver_5E
            }

        }
        sphere { <xa, 0, ya>, 5.2 }
        sphere { <xb, 0, yb>, 5.2 }
    }
#end

ball(0,70)
ball(0,270)
ball(0,420)
ball(0,460)
ball(10,330)
ball(10,370)
ball(20,70)
ball(20,130)
ball(20,190)
ball(30,10)
ball(30,50)
ball(30,160)
ball(30,250)
ball(40,140)
ball(40,220)
ball(50,100)
ball(50,200)
ball(50,320)
ball(50,380)
ball(50,420)
ball(60,0)
ball(60,50)
ball(60,70)
ball(60,160)
ball(60,360)
ball(60,460)
ball(70,230)
ball(70,410)
ball(80,80)
ball(80,100)
ball(80,310)
ball(80,350)
ball(90,230)
ball(90,260)
ball(90,330)
ball(90,400)
ball(90,420)
ball(100,70)
ball(100,160)
ball(100,280)
ball(100,310)
ball(110,10)
ball(110,210)
ball(110,300)
ball(110,390)
ball(120,80)
ball(120,170)
ball(120,260)
ball(120,430)
ball(130,20)
ball(140,10)
ball(140,120)
ball(140,220)
ball(140,290)
ball(140,340)
ball(150,90)
ball(150,140)
ball(150,200)
ball(150,270)
ball(150,370)
ball(150,430)
ball(150,470)
ball(160,110)
ball(160,180)
ball(160,220)
ball(160,290)
ball(160,340)
ball(160,400)
ball(170,30)
ball(170,60)
ball(170,80)
ball(170,260)
ball(170,370)
ball(170,470)
ball(180,150)
ball(180,190)
ball(180,430)
ball(190,250)
ball(190,290)
ball(190,370)
ball(190,460)
ball(200,20)
ball(200,210)
ball(200,320)
ball(200,420)
ball(200,450)
ball(210,40)
ball(210,90)
ball(210,120)
ball(210,340)
ball(220,190)
ball(220,240)
ball(220,310)
ball(220,390)
ball(230,40)
ball(230,80)
ball(230,110)
ball(230,130)
ball(230,160)
ball(230,280)
ball(230,350)
ball(230,370)
ball(240,70)
ball(240,190)
ball(240,220)
ball(240,440)
ball(250,290)
ball(250,360)
ball(250,420)
ball(260,50)
ball(260,80)
ball(260,230)
ball(260,250)
ball(260,270)
ball(260,450)
ball(270,170)
ball(270,290)
ball(270,440)
ball(280,140)
ball(280,370)
ball(280,470)
ball(290,70)
ball(290,110)
ball(290,180)
ball(290,240)
ball(290,340)
ball(290,360)
ball(300,50)
ball(300,90)
ball(300,260)
ball(300,310)
ball(300,470)
ball(310,10)
ball(310,40)
ball(310,150)
ball(310,170)
ball(310,350)
ball(310,460)
ball(320,300)
ball(320,330)
ball(320,370)
ball(320,450)
ball(330,60)
ball(330,120)
ball(330,470)
ball(340,10)
ball(340,100)
ball(340,370)
ball(350,0)
ball(350,310)
ball(360,170)
ball(360,190)
ball(360,290)
ball(360,330)
ball(370,50)
ball(370,90)
ball(370,160)
ball(370,280)
ball(370,360)
ball(370,400)
ball(370,430)
ball(380,10)
ball(380,80)
ball(380,150)
ball(380,200)
ball(380,420)
ball(390,60)
ball(390,250)
ball(390,360)
ball(400,100)
ball(400,130)
ball(410,90)
ball(410,160)
ball(410,190)
ball(410,230)
ball(410,400)
ball(420,40)
ball(420,280)
ball(430,30)
ball(430,110)
ball(430,160)
ball(430,230)
ball(430,250)
ball(440,50)
ball(440,150)
ball(440,210)
ball(450,130)
ball(450,340)
ball(450,440)
ball(450,470)
ball(460,20)
ball(460,50)
ball(460,90)
ball(460,110)
ball(460,160)
ball(460,330)
ball(460,410)
ball(470,250)
ball(470,380)
ball(470,430)

cyl (390, 250, 430, 250)
cyl (230, 130, 230, 160)
cyl (90, 260, 120, 260)
cyl (190, 250, 190, 290)
cyl (370, 360, 390, 360)
cyl (90, 230, 120, 260)
cyl (240, 440, 270, 440)
cyl (170, 370, 190, 370)
cyl (220, 190, 240, 190)
cyl (440, 150, 460, 160)
cyl (220, 190, 240, 220)
cyl (50, 320, 90, 330)
cyl (230, 40, 230, 80)
cyl (250, 420, 260, 450)
cyl (170, 260, 190, 290)
cyl (260, 50, 260, 80)
cyl (130, 20, 170, 60)
cyl (230, 80, 230, 110)
cyl (50, 200, 90, 230)
cyl (230, 110, 230, 130)
cyl (430, 230, 470, 250)
cyl (430, 250, 470, 250)
cyl (160, 290, 200, 320)
cyl (100, 70, 120, 80)
cyl (180, 430, 200, 450)
cyl (250, 290, 270, 290)
cyl (220, 310, 230, 350)
cyl (90, 400, 120, 430)
cyl (90, 420, 120, 430)
cyl (260, 230, 260, 270)
cyl (260, 250, 260, 270)
cyl (400, 100, 430, 110)
cyl (160, 400, 200, 420)
cyl (280, 140, 310, 170)
cyl (440, 50, 460, 90)
cyl (440, 50, 460, 50)
cyl (400, 130, 430, 160)
cyl (260, 230, 260, 250)
cyl (280, 470, 300, 470)
cyl (60, 50, 80, 80)
cyl (270, 440, 310, 460)
cyl (100, 280, 110, 300)
cyl (60, 70, 80, 80)
cyl (450, 440, 450, 470)
cyl (290, 340, 310, 350)
cyl (140, 120, 150, 140)
cyl (360, 330, 390, 360)
cyl (160, 290, 190, 290)
cyl (100, 160, 120, 170)
cyl (440, 210, 470, 250)
cyl (370, 400, 380, 420)
cyl (260, 250, 270, 290)
cyl (170, 80, 210, 120)
cyl (260, 270, 270, 290)
cyl (180, 150, 180, 190)
cyl (320, 300, 360, 330)
cyl (370, 160, 380, 200)
cyl (200, 420, 240, 440)
cyl (210, 40, 240, 70)
cyl (170, 30, 210, 40)
cyl (50, 420, 90, 420)
cyl (410, 90, 430, 110)
cyl (320, 330, 360, 330)
cyl (210, 340, 230, 370)
cyl (210, 340, 230, 350)
cyl (50, 380, 90, 400)
cyl (170, 60, 210, 90)
cyl (180, 430, 190, 460)
cyl (170, 80, 210, 90)
cyl (150, 430, 190, 460)
cyl (370, 360, 370, 400)
cyl (390, 360, 410, 400)
cyl (50, 380, 70, 410)
cyl (120, 170, 160, 180)
cyl (370, 50, 380, 80)
cyl (370, 400, 370, 430)
cyl (0, 420, 0, 460)
cyl (180, 190, 220, 190)
cyl (160, 400, 180, 430)
cyl (150, 370, 190, 370)
cyl (220, 390, 250, 420)
cyl (120, 80, 160, 110)
cyl (120, 430, 150, 470)
cyl (90, 260, 100, 280)
cyl (20, 70, 60, 70)
cyl (250, 360, 280, 370)
cyl (320, 300, 350, 310)
cyl (50, 200, 70, 230)
cyl (360, 190, 380, 200)
cyl (200, 20, 210, 40)
cyl (160, 220, 190, 250)
cyl (400, 130, 410, 160)
cyl (30, 160, 50, 200)
cyl (80, 350, 110, 390)
cyl (390, 250, 420, 280)
cyl (280, 370, 320, 370)
cyl (120, 260, 150, 270)
cyl (80, 80, 120, 80)
cyl (430, 110, 450, 130)
cyl (230, 160, 240, 190)
cyl (370, 50, 370, 90)
cyl (250, 360, 290, 360)
cyl (90, 260, 110, 300)
cyl (160, 110, 180, 150)
cyl (100, 280, 100, 310)
cyl (430, 160, 460, 160)
cyl (300, 260, 320, 300)
cyl (120, 170, 150, 200)
cyl (10, 370, 50, 380)
cyl (150, 430, 180, 430)
cyl (170, 30, 170, 60)
cyl (310, 150, 310, 170)
cyl (360, 170, 380, 200)
cyl (230, 40, 240, 70)
cyl (160, 340, 170, 370)
cyl (110, 390, 150, 430)
cyl (430, 30, 460, 50)
cyl (230, 350, 230, 370)
cyl (210, 340, 250, 360)
cyl (150, 270, 190, 290)
cyl (320, 330, 340, 370)
cyl (320, 370, 340, 370)
cyl (20, 190, 50, 200)
cyl (430, 110, 460, 110)
cyl (300, 310, 310, 350)
cyl (260, 50, 290, 70)
cyl (50, 100, 80, 100)
cyl (290, 360, 320, 370)
cyl (410, 190, 410, 230)
cyl (290, 340, 320, 370)
cyl (410, 160, 410, 190)
cyl (310, 10, 310, 40)
cyl (330, 60, 340, 100)
cyl (190, 290, 200, 320)
cyl (160, 180, 180, 190)
cyl (120, 260, 140, 290)
cyl (260, 450, 280, 470)
cyl (50, 380, 50, 420)
cyl (460, 410, 470, 430)
cyl (80, 310, 90, 330)
cyl (430, 230, 430, 250)
cyl (150, 430, 170, 470)
cyl (350, 0, 380, 10)
cyl (150, 470, 170, 470)
cyl (410, 90, 450, 130)
cyl (150, 140, 180, 150)
cyl (200, 210, 220, 240)
cyl (400, 100, 400, 130)
cyl (270, 440, 280, 470)
cyl (110, 300, 140, 340)
cyl (160, 220, 170, 260)
cyl (190, 250, 230, 280)
cyl (390, 60, 410, 90)
cyl (260, 50, 300, 50)
cyl (380, 10, 420, 40)
cyl (270, 170, 290, 180)
cyl (120, 80, 140, 120)
cyl (300, 50, 330, 60)
cyl (10, 330, 10, 370)
cyl (300, 470, 330, 470)
cyl (200, 420, 200, 450)
cyl (260, 250, 300, 260)
cyl (80, 310, 100, 310)
cyl (340, 370, 370, 400)
cyl (90, 230, 90, 260)
cyl (50, 320, 60, 360)
cyl (110, 210, 140, 220)
cyl (230, 40, 260, 80)
cyl (340, 10, 380, 10)
cyl (230, 40, 260, 50)
cyl (50, 420, 60, 460)
cyl (380, 200, 410, 230)
cyl (260, 270, 300, 310)
cyl (430, 110, 440, 150)
cyl (350, 310, 360, 330)
cyl (230, 80, 260, 80)
cyl (160, 180, 160, 220)
cyl (40, 220, 70, 230)
cyl (380, 150, 410, 190)
cyl (110, 10, 140, 10)
cyl (380, 150, 410, 160)
cyl (90, 400, 90, 420)
cyl (220, 190, 260, 230)
cyl (240, 190, 240, 220)
cyl (190, 290, 220, 310)
cyl (390, 60, 400, 100)
cyl (220, 240, 260, 250)
cyl (0, 70, 20, 70)
cyl (380, 80, 410, 90)
cyl (220, 240, 260, 270)
cyl (310, 40, 330, 60)
cyl (200, 320, 210, 340)
cyl (230, 280, 250, 290)
cyl (370, 400, 410, 400)
cyl (260, 450, 300, 470)
cyl (150, 370, 170, 370)
cyl (190, 370, 220, 390)
cyl (310, 350, 320, 370)
cyl (370, 360, 410, 400)
cyl (280, 140, 290, 180)
cyl (210, 40, 230, 40)
cyl (150, 140, 160, 180)
cyl (60, 50, 100, 70)
cyl (60, 360, 90, 400)
cyl (200, 320, 230, 350)
cyl (410, 190, 430, 230)
cyl (30, 160, 60, 160)
cyl (100, 310, 140, 340)
cyl (60, 70, 100, 70)
cyl (410, 230, 430, 230)
cyl (140, 220, 170, 260)
cyl (460, 50, 460, 90)
cyl (100, 280, 140, 290)
cyl (210, 40, 230, 80)
cyl (150, 200, 160, 220)
cyl (270, 290, 300, 310)
cyl (340, 10, 370, 50)
cyl (240, 440, 260, 450)
cyl (370, 160, 410, 160)
cyl (60, 160, 100, 160)
cyl (370, 160, 410, 190)
cyl (110, 390, 120, 430)
cyl (210, 120, 230, 160)
cyl (150, 270, 160, 290)
cyl (210, 120, 230, 130)
cyl (150, 370, 160, 400)
cyl (370, 50, 410, 90)
cyl (70, 230, 90, 260)
cyl (70, 230, 90, 230)
cyl (370, 90, 410, 90)
cyl (380, 80, 400, 100)
cyl (320, 300, 320, 330)
cyl (140, 340, 170, 370)
cyl (310, 10, 340, 10)
cyl (30, 10, 60, 50)
cyl (320, 330, 320, 370)
cyl (30, 50, 60, 50)
cyl (200, 210, 240, 220)
cyl (270, 440, 300, 470)
cyl (30, 50, 60, 70)
cyl (310, 350, 340, 370)
cyl (230, 280, 270, 290)
cyl (330, 120, 370, 160)
cyl (190, 370, 230, 370)
cyl (200, 20, 230, 40)
cyl (270, 170, 310, 170)
cyl (40, 140, 60, 160)
cyl (140, 290, 160, 290)
cyl (110, 10, 130, 20)
cyl (320, 450, 330, 470)
cyl (70, 410, 90, 420)
cyl (140, 220, 160, 220)
cyl (330, 60, 370, 90)
cyl (230, 130, 270, 170)
cyl (450, 340, 470, 380)
cyl (140, 340, 160, 340)
cyl (420, 40, 440, 50)
cyl (290, 340, 290, 360)
cyl (240, 70, 260, 80)
cyl (150, 430, 150, 470)
cyl (370, 90, 400, 130)
cyl (240, 190, 260, 230)
cyl (140, 10, 170, 30)

